<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize Umbrella</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="umbrella-container">
            <img id="umbrella" src="images/umbrella_blue.png" alt="Umbrella">
            <img id="logo" src="" alt="Logo" style="display: none;">
        </div>
        <div class="controls">
            <h1>Custom Umbrella</h1>
            <div class="colors">
                <button class="color-button" data-color="pink"></button>
                <button class="color-button" data-color="blue"></button>
                <button class="color-button" data-color="yellow"></button>
            </div>
            <div class="upload-section">
                <p>Customize your umbrella<br>Upload a logo for an instant preview.</p>
                <button onclick="document.getElementById('logo-upload-input').click()" class="upload"><img id="logo-upload" src="images/upload_icon.svg" alt="upload icon">UPLOAD LOGO</button>
                <input id="logo-upload-input" style="visibility:hidden;" type="file">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
